#AlleleID	Type	Name	GeneID	GeneSymbol	HGNC_ID	ClinicalSignificance	ClinSigSimple	LastEvaluated	RS# (dbSNP)	nsv/esv (dbVar)	RCVaccession	PhenotypeIDS	PhenotypeList	Origin	OriginSimple	Assembly	ChromosomeAccession	Chromosome	Start	Stop	ReferenceAllele	AlternateAllele	Cytogenetic	ReviewStatus	NumberSubmitters	Guidelines	TestedInGTR	OtherIDs	SubmitterCategories	VariationID	PositionVCF	ReferenceAlleleVCF	AlternateAlleleVCF	SomaticClinicalImpact	SomaticClinicalImpactLastEvaluated	ReviewStatusClinicalImpact	Oncogenicity	OncogenicityLastEvaluated	ReviewStatusOncogenicity	SCVsForAggregateGermlineClassification	SCVsForAggregateSomaticClinicalImpact	SCVsForAggregateOncogenicityClassification
27108	single nucleotide variant	NM_019616.4(F7):c.647G>A (p.Cys216Tyr)	2155	F7	HGNC:3544	Pathogenic	1	Jul 01, 1993	121964928	-	RCV000012850	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113117504	113117504	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA256460429,OMIM:613878.0003	1	12069	113117504	G	A	-	-	-	-	-	-	SCV000033090	-	-
27110	single nucleotide variant	NM_019616.4(F7):c.1190C>T (p.Thr397Met)	2155	F7	HGNC:3544	Pathogenic	1	Jul 18, 2024	121964930	-	RCV000012852|RCV004791220	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MedGen:C3661900	Factor VII deficiency|not provided	germline	germline	GRCh38	NC_000013.11	13	113118863	113118863	na	na	13q34	criteria provided, single submitter	2	-	N	ClinGen:CA7060246,OMIM:613878.0005	3	12071	113118863	C	T	-	-	-	-	-	-	SCV005414204	-	-
27112	single nucleotide variant	NM_019616.4(F7):c.283A>G (p.Asn95Asp)	2155	F7	HGNC:3544	Pathogenic	1	Jan 01, 1998	121964932	-	RCV000012854	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113113879	113113879	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA256458253,LOVD 3:F7_000032,OMIM:613878.0007	1	12073	113113879	A	G	-	-	-	-	-	-	SCV000033094	-	-
27113	single nucleotide variant	NM_019616.4(F7):c.364+1G>C	2155	F7	HGNC:3544	Pathogenic	1	Jun 15, 1996	1056071555	-	RCV000012855	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113113961	113113961	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA388782571,LOVD 3:F7_000042,OMIM:613878.0008	1	12074	113113961	G	C	-	-	-	-	-	-	SCV000033095	-	-
27114	single nucleotide variant	NM_019616.4(F7):c.38T>C (p.Leu13Pro)	2155	F7	HGNC:3544	Pathogenic	1	Apr 01, 1998	387906507	-	RCV000012856	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113105879	113105879	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA121846,UniProtKB:P08709#VAR_014391,OMIM:613878.0009	1	12075	113105879	T	C	-	-	-	-	-	-	SCV000033096	-	-
27115	single nucleotide variant	NM_019616.4(F7):c.995C>T (p.Ala332Val)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Apr 08, 2026	36209567	-	RCV000012857|RCV000851974|RCV001091742|RCV002243638|RCV002496330|RCV004752703	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|Human Phenotype Ontology:HP:0001892,Human Phenotype Ontology:HP:0004830,Human Phenotype Ontology:HP:0004834,Human Phenotype Ontology:HP:0004849,Human Phenotype Ontology:HP:0004862,Human Phenotype Ontology:HP:0004865,Human Phenotype Ontology:HP:0008183,MedGen:C1458140|MedGen:C3661900|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327;MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446|	Factor VII deficiency|Abnormal bleeding|not provided|Congenital factor VII deficiency|Congenital factor VII deficiency;Myocardial infarction, susceptibility to|F7-related disorder	germline;unknown	germline	GRCh38	NC_000013.11	13	113118668	113118668	na	na	13q34	criteria provided, multiple submitters, no conflicts	18	-	N	ClinGen:CA121850,UniProtKB:P08709#VAR_006511,OMIM:613878.0010	3	12076	113118668	C	T	-	-	-	-	-	-	SCV000899413|SCV000899414|SCV000915624|SCV001247947|SCV001368367|SCV001586999|SCV002051598|SCV002515630|SCV002573746|SCV002775852|SCV003832330|SCV003840668|SCV004175609|SCV005087246|SCV005872814|SCV006108481|SCV007539354	-	-
27121	single nucleotide variant	NC_000013.11:g.113105748C>G	2155	F7	HGNC:3544	Pathogenic	1	Sep 01, 1998	1263426144	-	RCV000012863	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113105748	113105748	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA612688696,OMIM:613878.0016	1	12082	113105748	C	G	-	-	-	-	-	-	SCV000033104	-	-
27123	single nucleotide variant	NM_019616.4(F7):c.297C>A (p.Cys99Ter)	2155	F7	HGNC:3544	Pathogenic	1	Oct 01, 2000	121964933	-	RCV000012865	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113113893	113113893	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA256458256,OMIM:613878.0018	1	12084	113113893	C	A	-	-	-	-	-	-	SCV000033106	-	-
27124	single nucleotide variant	NM_019616.4(F7):c.1099T>G (p.Cys367Gly)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Jun 18, 2024	121964934	-	RCV000012866|RCV004700223|RCV005007839	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Factor VII deficiency|Congenital factor VII deficiency|Myocardial infarction, susceptibility to;Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118772	113118772	na	na	13q34	criteria provided, multiple submitters, no conflicts	4	-	N	ClinGen:CA121860,UniProtKB:P08709#VAR_014392,OMIM:613878.0019	3	12085	113118772	T	G	-	-	-	-	-	-	SCV005205135|SCV005418323|SCV005632528	-	-
27125	single nucleotide variant	NM_019616.4(F7):c.562C>T (p.Gln188Ter)	2155	F7	HGNC:3544	Pathogenic	1	Aug 01, 2001	267606790	-	RCV000012867	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113116822	113116822	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA121864,OMIM:613878.0020	1	12086	113116822	C	T	-	-	-	-	-	-	SCV000033108	-	-
27126	single nucleotide variant	NM_019616.4(F7):c.187G>A (p.Glu63Lys)	2155	F7	HGNC:3544	Pathogenic	1	Dec 01, 2002	121964935	-	RCV000012868	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113110812	113110812	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA256454598,OMIM:613878.0021	1	12087	113110812	G	A	-	-	-	-	-	-	SCV000033109	-	-
27127	single nucleotide variant	NM_019616.4(F7):c.1158T>G (p.His386Gln)	2155	F7	HGNC:3544	Likely pathogenic	1	Jun 25, 2020	121964936	-	RCV000012869	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118831	113118831	na	na	13q34	criteria provided, single submitter	2	-	N	ClinGen:CA121870,UniProtKB:P08709#VAR_065418,OMIM:613878.0022	3	12088	113118831	T	G	-	-	-	-	-	-	SCV001653280	-	-
27128	single nucleotide variant	NM_019616.4(F7):c.1174G>T (p.Gly392Cys)	2155	F7	HGNC:3544	Pathogenic	1	Feb 01, 2004	121964937	-	RCV000012870	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118847	113118847	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA256461887,OMIM:613878.0023	1	12089	113118847	G	T	-	-	-	-	-	-	SCV000033111	-	-
27129	single nucleotide variant	NM_019616.4(F7):c.917T>C (p.Phe306Ser)	2155	F7	HGNC:3544	Pathogenic	1	Nov 29, 1996	387906508	-	RCV000012871	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118590	113118590	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA121874,OMIM:613878.0024	1	12090	113118590	T	C	-	-	-	-	-	-	SCV000033112	-	-
260038	single nucleotide variant	NM_019616.4(F7):c.1043G>T (p.Cys348Phe)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	May 20, 2024	121964927	-	RCV000254994|RCV000714620|RCV002252070|RCV002280876|RCV005008224	MedGen:C3661900|MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503||MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	not provided|Factor VII deficiency|See cases|Congenital factor VII deficiency|Myocardial infarction, susceptibility to;Congenital factor VII deficiency	germline;inherited;unknown	germline	GRCh38	NC_000013.11	13	113118716	113118716	na	na	13q34	criteria provided, multiple submitters, no conflicts	10	-	N	ClinGen:CA7060222,UniProtKB:P08709#VAR_006515,OMIM:613878.0002	3	265135	113118716	G	T	-	-	-	-	-	-	SCV000321622|SCV000845332|SCV000899297|SCV002523850|SCV002569310|SCV002573747|SCV004175685|SCV004805820|SCV005632525	-	-
361209	single nucleotide variant	NM_019616.4(F7):c.1219G>A (p.Ala407Thr)	2155	F7	HGNC:3544	Likely pathogenic	1	Apr 21, 2025	755377592	-	RCV000415275|RCV003950324|RCV005004148|RCV005869412|RCV006277829	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503||MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327;MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900	Factor VII deficiency|F7-related disorder|Congenital factor VII deficiency;Myocardial infarction, susceptibility to|Congenital factor VII deficiency|not provided	germline	germline	GRCh38	NC_000013.11	13	113118892	113118892	na	na	13q34	criteria provided, multiple submitters, no conflicts	5	-	N	ClinGen:CA7060252	2	374352	113118892	G	A	-	-	-	-	-	-	SCV005632531|SCV006585732|SCV007134644	-	-
408804	single nucleotide variant	NM_019616.4(F7):c.1085C>T (p.Thr362Met)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Sep 18, 2024	531225271	-	RCV000482463|RCV001095705|RCV003313784|RCV004752909|RCV005010392	MedGen:C3661900|MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327||MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327;MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446	not provided|Factor VII deficiency|Congenital factor VII deficiency|F7-related disorder|Congenital factor VII deficiency;Myocardial infarction, susceptibility to	germline;unknown	germline	GRCh38	NC_000013.11	13	113118758	113118758	na	na	13q34	criteria provided, multiple submitters, no conflicts	8	-	N	ClinGen:CA7060229	2	420160	113118758	C	T	-	-	-	-	-	-	SCV000568817|SCV001251523|SCV001715056|SCV004013043|SCV004041124|SCV004807744|SCV005632527	-	-
437962	single nucleotide variant	NM_019616.4(F7):c.64+5G>A	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Feb 09, 2026	769455161	-	RCV000513469	MedGen:C3661900	not provided	germline	germline	GRCh38	NC_000013.11	13	113105910	113105910	na	na	13q34	criteria provided, multiple submitters, no conflicts	2	-	N	ClinGen:CA7059813	2	444322	113105910	G	A	-	-	-	-	-	-	SCV000608691|SCV007599219	-	-
615520	single nucleotide variant	NM_019616.4(F7):c.-30A>C	2155	F7	HGNC:3544	Likely pathogenic	1	Sep 30, 2025	539578931	-	RCV000851580|RCV006685325	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Factor VII deficiency|Congenital factor VII deficiency	germline;unknown	germline	GRCh38	NC_000013.11	13	113105812	113105812	na	na	13q34	criteria provided, multiple submitters, no conflicts	3	-	N	ClinGen:CA7059796	2	626922	113105812	A	C	-	-	-	-	-	-	SCV000899294|SCV007580344|SCV007614653	-	-
615524	single nucleotide variant	NM_019616.4(F7):c.413A>G (p.Gln138Arg)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Apr 08, 2025	200016360	-	RCV002487576|RCV004753034|RCV000779128|RCV002222629|RCV003480807	MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327||MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900	Myocardial infarction, susceptibility to;Congenital factor VII deficiency|F7-related disorder|Factor VII deficiency|Congenital factor VII deficiency|not provided	germline;unknown	germline	GRCh38	NC_000013.11	13	113115708	113115708	na	na	13q34	criteria provided, multiple submitters, no conflicts	8	-	N	ClinGen:CA7059961	2	627178	113115708	A	G	-	-	-	-	-	-	SCV000899345|SCV000915622|SCV002500861|SCV002786134|SCV004224417|SCV005397720|SCV005870241	-	-
615527	single nucleotide variant	NM_019616.4(F7):c.656C>A (p.Thr219Asn)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Aug 01, 2025	1160146175	-	RCV000851614|RCV003330942|RCV004792437	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900	Factor VII deficiency|Congenital factor VII deficiency|not provided	germline;unknown	germline	GRCh38	NC_000013.11	13	113117513	113117513	na	na	13q34	criteria provided, multiple submitters, no conflicts	5	-	N	ClinGen:CA388785274	2	626937	113117513	C	A	-	-	-	-	-	-	SCV000899366|SCV004039471|SCV005414198|SCV005416832|SCV007594793	-	-
615530	single nucleotide variant	NM_019616.4(F7):c.845C>T (p.Ala282Val)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	May 22, 2025	121964931	-	RCV000852243|RCV002245661|RCV002487578|RCV004753036|RCV000995102	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327||MedGen:C3661900	Factor VII deficiency|Congenital factor VII deficiency|Myocardial infarction, susceptibility to;Congenital factor VII deficiency|F7-related disorder|not provided	germline;unknown	germline	GRCh38	NC_000013.11	13	113118518	113118518	na	na	13q34	criteria provided, multiple submitters, no conflicts	9	-	N	ClinGen:CA7060164,LOVD 3:F7_000080,OMIM:613878.0006	3	627403	113118518	C	T	-	-	-	-	-	-	SCV000899982|SCV001713653|SCV002515619|SCV002780003|SCV003842094|SCV007106329	-	-
615531	single nucleotide variant	NM_019616.4(F7):c.961G>A (p.Gly321Ser)	2155	F7	HGNC:3544	Likely pathogenic	1	Jul 24, 2023	1250853566	-	RCV000851965|RCV003323715	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Factor VII deficiency|Congenital factor VII deficiency	germline;unknown	germline	GRCh38	NC_000013.11	13	113118634	113118634	na	na	13q34	criteria provided, multiple submitters, no conflicts	2	-	N	ClinGen:CA388786198	2	627193	113118634	G	A	-	-	-	-	-	-	SCV000899404|SCV004030020	-	-
615532	single nucleotide variant	NM_019616.4(F7):c.1024C>T (p.Arg342Trp)	2155	F7	HGNC:3544	Likely pathogenic	1	Feb 01, 2019	750980786	-	RCV000851653	Human Phenotype Ontology:HP:0001928,MedGen:C1846821	Abnormality of coagulation	unknown	unknown	GRCh38	NC_000013.11	13	113118697	113118697	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA7060217	2	626967	113118697	C	T	-	-	-	-	-	-	SCV000899421	-	-
615533	single nucleotide variant	NM_019616.4(F7):c.1048C>T (p.Gln350Ter)	2155	F7	HGNC:3544	Likely pathogenic	1	Feb 01, 2019	1595080617	-	RCV000851661	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	unknown	unknown	GRCh38	NC_000013.11	13	113118721	113118721	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388786368	2	626975	113118721	C	T	-	-	-	-	-	-	SCV000899429	-	-
615534	single nucleotide variant	NM_019616.4(F7):c.1094T>C (p.Met365Thr)	2155	F7	HGNC:3544	Likely pathogenic	1	Feb 01, 2019	1595080725	-	RCV000851999|RCV000852000	Human Phenotype Ontology:HP:0001892,Human Phenotype Ontology:HP:0004830,Human Phenotype Ontology:HP:0004834,Human Phenotype Ontology:HP:0004849,Human Phenotype Ontology:HP:0004862,Human Phenotype Ontology:HP:0004865,Human Phenotype Ontology:HP:0008183,MedGen:C1458140|Human Phenotype Ontology:HP:0001928,MedGen:C1846821	Abnormal bleeding|Abnormality of coagulation	unknown	unknown	GRCh38	NC_000013.11	13	113118767	113118767	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388786505	2	627214	113118767	T	C	-	-	-	-	-	-	SCV000899441|SCV000899442	-	-
615739	single nucleotide variant	NM_000131.4(F7):c.-61T>G	2155	F7	HGNC:3544	Likely pathogenic	1	Sep 12, 2024	1367115848	-	RCV000851625|RCV004782540	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Factor VII deficiency|Congenital factor VII deficiency	germline;unknown	germline	GRCh38	NC_000013.11	13	113105781	113105781	na	na	13q34	criteria provided, multiple submitters, no conflicts	3	-	N	ClinGen:CA612688703,OMIM:613878.0015	3	626946	113105781	T	G	-	-	-	-	-	-	SCV000899393|SCV005394522	-	-
615740	single nucleotide variant	NM_000131.4(F7):c.-55C>T	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Feb 01, 2026	1418012389	-	RCV000851624|RCV004689879|RCV005436053	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900	Factor VII deficiency|Congenital factor VII deficiency|not provided	germline;unknown	germline	GRCh38	NC_000013.11	13	113105787	113105787	na	na	13q34	criteria provided, multiple submitters, no conflicts	5	-	N	ClinGen:CA695273252,OMIM:613878.0017	3	626945	113105787	C	T	-	-	-	-	-	-	SCV000899392|SCV001245980|SCV005184748|SCV006108479	-	-
615741	single nucleotide variant	NM_019616.4(F7):c.364+1G>A	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	May 20, 2025	1056071555	-	RCV000852127|RCV001561212|RCV002245657|RCV002487577	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MedGen:C3661900|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Factor VII deficiency|not provided|Congenital factor VII deficiency|Myocardial infarction, susceptibility to;Congenital factor VII deficiency	germline;unknown	germline	GRCh38	NC_000013.11	13	113113961	113113961	na	na	13q34	criteria provided, multiple submitters, no conflicts	7	-	N	ClinGen:CA256458325	2	627309	113113961	G	A	-	-	-	-	-	-	SCV000899735|SCV001522607|SCV001783767|SCV002515848|SCV002779130|SCV004224395|SCV006555648	-	-
615742	single nucleotide variant	NM_019616.4(F7):c.615+1G>T	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	May 09, 2024	769452933	-	RCV000851856|RCV004796298|RCV004817989	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900	Factor VII deficiency|Congenital factor VII deficiency|not provided	germline;unknown	germline	GRCh38	NC_000013.11	13	113116876	113116876	na	na	13q34	criteria provided, multiple submitters, no conflicts	3	-	N	ClinGen:CA7060022	2	627119	113116876	G	T	-	-	-	-	-	-	SCV000899873|SCV005415711|SCV005439166	-	-
615743	single nucleotide variant	NM_019616.4(F7):c.739+5G>A	2155	F7	HGNC:3544	Likely pathogenic	1	Feb 01, 2019	746625213	-	RCV000851894	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	unknown	unknown	GRCh38	NC_000013.11	13	113117601	113117601	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA7060089	2	627144	113117601	G	A	-	-	-	-	-	-	SCV000899943	-	-
860042	single nucleotide variant	NM_019616.4(F7):c.225+1G>A	2155	F7	HGNC:3544	Pathogenic	1	Aug 19, 2024	1566906827	-	RCV005232591	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113110851	113110851	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	3765536	113110851	G	A	-	-	-	-	-	-	SCV005873577	-	-
860043	single nucleotide variant	NM_019616.4(F7):c.1181G>A (p.Trp394Ter)	2155	F7	HGNC:3544	Likely pathogenic	1	Jan 17, 2024	1460304955	-	RCV003914048	-	F7-related disorder	germline	germline	GRCh38	NC_000013.11	13	113118854	113118854	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA388786898	2	3037080	113118854	G	A	-	-	-	-	-	-	SCV004735661	-	-
1087220	single nucleotide variant	NM_019616.4(F7):c.220A>G (p.Arg74Gly)	2155	F7	HGNC:3544	Likely pathogenic	1	Apr 28, 2021	2142212748	-	RCV001420375	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113110845	113110845	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388781315	2	1098443	113110845	A	G	-	-	-	-	-	-	SCV001622534	-	-
1087222	single nucleotide variant	NM_019616.4(F7):c.394G>T (p.Glu132Ter)	2155	F7	HGNC:3544	Pathogenic	1	Apr 28, 2021	146795869	-	RCV001420377	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113115689	113115689	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388783025	2	1098445	113115689	G	T	-	-	-	-	-	-	SCV001622536	-	-
1087224	single nucleotide variant	NM_019616.4(F7):c.737T>C (p.Leu246Pro)	2155	F7	HGNC:3544	Likely pathogenic	1	Apr 28, 2021	2142229513	-	RCV001420379	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113117594	113117594	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388785452	2	1098447	113117594	T	C	-	-	-	-	-	-	SCV001622538	-	-
1087225	single nucleotide variant	NM_019616.4(F7):c.1272G>A (p.Trp424Ter)	2155	F7	HGNC:3544	Pathogenic	1	Apr 28, 2021	2142234775	-	RCV001420380	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118945	113118945	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388787124	2	1098448	113118945	G	A	-	-	-	-	-	-	SCV001622539	-	-
1152530	single nucleotide variant	NM_019616.4(F7):c.854G>A (p.Arg285His)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Jan 21, 2025	121964929	-	RCV001508717|RCV001843373|RCV003479334|RCV004753349	MedGen:C3661900|MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|	not provided|Factor VII deficiency|Congenital factor VII deficiency|F7-related disorder	germline	germline	GRCh38	NC_000013.11	13	113118527	113118527	na	na	13q34	criteria provided, multiple submitters, no conflicts	6	-	N	ClinGen:CA7060168,LOVD 3:F7_000082,OMIM:613878.0004	3	1163548	113118527	G	A	-	-	-	-	-	-	SCV001715055|SCV004223564|SCV004804791|SCV006297391	-	-
1166079	single nucleotide variant	NM_019616.4(F7):c.506-2A>G	2155	F7	HGNC:3544	Pathogenic	1	Jul 18, 2025	-1	-	RCV006693828	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113116764	113116764	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	4849355	113116764	A	G	-	-	-	-	-	-	SCV007591572	-	-
1306235	single nucleotide variant	NM_019616.4(F7):c.400G>A (p.Gly134Ser)	2155	F7	HGNC:3544	Likely pathogenic	1	Dec 09, 2024	563972504	-	RCV001757424|RCV002222725	MedGen:C3661900|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	not provided|Congenital factor VII deficiency	germline;unknown	germline	GRCh38	NC_000013.11	13	113115695	113115695	na	na	13q34	criteria provided, multiple submitters, no conflicts	2	-	N	ClinGen:CA7059957	2	1315977	113115695	G	A	-	-	-	-	-	-	SCV002007598|SCV002500859	-	-
1313157	single nucleotide variant	NM_019616.4(F7):c.568C>T (p.Arg190Ter)	2155	F7	HGNC:3544	Pathogenic	1	Nov 18, 2025	756151764	-	RCV003147659|RCV004753389|RCV006467947	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327||MedGen:C3661900	Congenital factor VII deficiency|F7-related disorder|not provided	germline	germline	GRCh38	NC_000013.11	13	113116828	113116828	na	na	13q34	criteria provided, multiple submitters, no conflicts	3	-	N	ClinGen:CA7060012	2	1322860	113116828	C	T	-	-	-	-	-	-	SCV002022267|SCV007374930	-	-
1313158	single nucleotide variant	NM_019616.4(F7):c.1263C>G (p.Tyr421Ter)	2155	F7	HGNC:3544	Pathogenic	1	Apr 18, 2020	1293477494	-	RCV003147660	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118936	113118936	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388787105	2	1322861	113118936	C	G	-	-	-	-	-	-	SCV002022268	-	-
1320959	single nucleotide variant	NM_019616.4(F7):c.1105G>A (p.Gly369Ser)	2155	F7	HGNC:3544	Likely pathogenic	1	Jul 14, 2021	190485816	-	RCV001801311	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	unknown	unknown	GRCh38	NC_000013.11	13	113118778	113118778	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA7060236	2	1330279	113118778	G	A	-	-	-	-	-	-	SCV002047520	-	-
1519396	single nucleotide variant	NM_019616.4(F7):c.857T>C (p.Leu286Pro)	2155	F7	HGNC:3544	Likely pathogenic	1	Jan 05, 2022	2142232799	-	RCV002074464	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	unknown	unknown	GRCh38	NC_000013.11	13	113118530	113118530	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388785994	2	1527889	113118530	T	C	-	-	-	-	-	-	SCV002320732	-	-
1668344	single nucleotide variant	NM_019616.4(F7):c.649G>C (p.Gly217Arg)	2155	F7	HGNC:3544	Likely pathogenic	1	-	2142229154	-	RCV002222141	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	unknown	unknown	GRCh38	NC_000013.11	13	113117506	113117506	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388785260	2	1676744	113117506	G	C	-	-	-	-	-	-	SCV002499612	-	-
1668346	single nucleotide variant	NM_019616.4(F7):c.145G>C (p.Gly49Arg)	2155	F7	HGNC:3544	Likely pathogenic	1	-	376384665	-	RCV002222143	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	unknown	unknown	GRCh38	NC_000013.11	13	113110770	113110770	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388780958	2	1676746	113110770	G	C	-	-	-	-	-	-	SCV002499614	-	-
1668887	single nucleotide variant	NM_019616.4(F7):c.868G>A (p.Val290Met)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	May 07, 2025	201991361	-	RCV002223106|RCV004793744|RCV005002805	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327;MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446	Congenital factor VII deficiency|not provided|Congenital factor VII deficiency;Myocardial infarction, susceptibility to	germline	germline	GRCh38	NC_000013.11	13	113118541	113118541	na	na	13q34	criteria provided, multiple submitters, no conflicts	4	-	N	ClinGen:CA7060172	2	1677255	113118541	G	A	-	-	-	-	-	-	SCV002500862|SCV004122912|SCV005414203|SCV005632522	-	-
1670553	single nucleotide variant	NM_019616.4(F7):c.505+78G>A	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Mar 15, 2024	764741909	-	RCV002226073|RCV002243529|RCV005002807	MedGen:C3661900|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	not provided|Congenital factor VII deficiency|Myocardial infarction, susceptibility to;Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113115878	113115878	na	na	13q34	criteria provided, multiple submitters, no conflicts	4	-	N	ClinGen:CA256459479	2	1678759	113115878	G	A	-	-	-	-	-	-	SCV002504233|SCV002515624|SCV005197851|SCV005632517	-	-
1676318	single nucleotide variant	NM_019616.4(F7):c.517T>C (p.Cys173Arg)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Mar 24, 2025	372577568	-	RCV002245395|RCV002284230|RCV003128439|RCV005002808|RCV006703455	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900||MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327;MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446|MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Congenital factor VII deficiency|not provided|See cases|Congenital factor VII deficiency;Myocardial infarction, susceptibility to|Factor VII deficiency	germline;unknown	germline	GRCh38	NC_000013.11	13	113116777	113116777	na	na	13q34	criteria provided, multiple submitters, no conflicts	5	-	N	ClinGen:CA7060003	2	1684389	113116777	T	C	-	-	-	-	-	-	SCV002573744|SCV003804894|SCV005632518|SCV007606540	-	-
1683774	single nucleotide variant	NM_019616.4(F7):c.225+1G>C	2155	F7	HGNC:3544	Pathogenic	1	Feb 08, 2024	1566906827	-	RCV002254393|RCV003326619|RCV005008491	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327;MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446	Congenital factor VII deficiency|not provided|Congenital factor VII deficiency;Myocardial infarction, susceptibility to	germline;unknown	germline	GRCh38	NC_000013.11	13	113110851	113110851	na	na	13q34	criteria provided, multiple submitters, no conflicts	3	-	N	ClinGen:CA388781335	2	1691295	113110851	G	C	-	-	-	-	-	-	SCV002525536|SCV004033277|SCV005632515	-	-
1696219	single nucleotide variant	NM_019616.4(F7):c.1206G>A (p.Trp402Ter)	2155	F7	HGNC:3544	Likely pathogenic	1	-	2503057230	-	RCV002280993	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118879	113118879	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388786983	2	1703834	113118879	G	A	-	-	-	-	-	-	SCV002569298	-	-
1696224	single nucleotide variant	NM_019616.4(F7):c.175C>T (p.Gln59Ter)	2155	F7	HGNC:3544	Likely pathogenic	1	-	1414353514	-	RCV002280998	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113110800	113110800	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388781110	2	1703839	113110800	C	T	-	-	-	-	-	-	SCV002569303	-	-
2671097	single nucleotide variant	NM_000131.5(F7):c.130G>A (p.Val44Ile)	2155	F7	HGNC:3544	Likely pathogenic	1	May 19, 2023	368272420	-	RCV003236368	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113106910	113106910	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA256452187	2	2506137	113106910	G	A	-	-	-	-	-	-	SCV003934289	-	-
2750343	single nucleotide variant	NM_019616.4(F7):c.179G>T (p.Cys60Phe)	2155	F7	HGNC:3544	Likely pathogenic	1	Jan 08, 2025	1448296564	-	RCV006276302	MedGen:C3661900	not provided	germline	germline	GRCh38	NC_000013.11	13	113110804	113110804	na	na	13q34	criteria provided, single submitter	1	-	N	ClinVar:2582771	2	2582790	113110804	G	T	-	-	-	-	-	-	SCV007134633	-	-
2797381	single nucleotide variant	NM_019616.4(F7):c.1057C>T (p.Arg353Trp)	2155	F7	HGNC:3544	Pathogenic	1	May 20, 2025	137919286	-	RCV003417106|RCV003481501	|MedGen:C3661900	F7-related disorder|not provided	germline	germline	GRCh38	NC_000013.11	13	113118730	113118730	na	na	13q34	criteria provided, single submitter	2	-	N	ClinGen:CA7060224	2	2634242	113118730	C	T	-	-	-	-	-	-	SCV004224450	-	-
2844268	single nucleotide variant	NM_019616.4(F7):c.2T>C (p.Met1Thr)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Oct 06, 2025	766294997	-	RCV003482110	MedGen:C3661900	not provided	germline	germline	GRCh38	NC_000013.11	13	113105843	113105843	na	na	13q34	criteria provided, multiple submitters, no conflicts	2	-	N	ClinGen:CA7059799	2	2683243	113105843	T	C	-	-	-	-	-	-	SCV004226480|SCV006081529	-	-
2844460	single nucleotide variant	NM_019616.4(F7):c.385T>C (p.Cys129Arg)	2155	F7	HGNC:3544	Likely pathogenic	1	Sep 30, 2022	2503041151	-	RCV003480255	MedGen:C3661900	not provided	germline	germline	GRCh38	NC_000013.11	13	113115680	113115680	na	na	13q34	criteria provided, single submitter	1	-	N	ClinGen:CA388782951	2	2683435	113115680	T	C	-	-	-	-	-	-	SCV004224406	-	-
2844467	single nucleotide variant	NM_019616.4(F7):c.739+1G>A	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	May 19, 2025	779658565	-	RCV003480262|RCV005003652	MedGen:C3661900|MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	not provided|Myocardial infarction, susceptibility to;Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113117597	113117597	na	na	13q34	criteria provided, multiple submitters, no conflicts	3	-	N	ClinGen:CA7060088	2	2683442	113117597	G	A	-	-	-	-	-	-	SCV004224428|SCV005632521|SCV007106328	-	-
2853372	single nucleotide variant	NM_019616.4(F7):c.580G>C (p.Gly194Arg)	2155	F7	HGNC:3544	Likely pathogenic	1	Sep 26, 2024	1186901138	-	RCV003494562	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	germline;unknown	germline	GRCh38	NC_000013.11	13	113116840	113116840	na	na	13q34	criteria provided, multiple submitters, no conflicts	2	-	N	ClinGen:CA388784978	2	2692371	113116840	G	C	-	-	-	-	-	-	SCV004244363|SCV005873578	-	-
3189280	single nucleotide variant	NM_019616.4(F7):c.178T>C (p.Cys60Arg)	2155	F7	HGNC:3544	Pathogenic	1	Oct 28, 2024	745374448	-	RCV003896514|RCV004801425	|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	F7-related disorder|Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113110803	113110803	na	na	13q34	criteria provided, single submitter	2	-	N	ClinGen:CA7059870	2	3029413	113110803	T	C	-	-	-	-	-	-	SCV005421955	-	-
3212247	single nucleotide variant	NM_019616.4(F7):c.580G>T (p.Gly194Cys)	2155	F7	HGNC:3544	Likely pathogenic	1	Feb 08, 2024	1186901138	-	RCV003956906	-	F7-related disorder	germline	germline	GRCh38	NC_000013.11	13	113116840	113116840	na	na	13q34	no assertion criteria provided	1	-	N	ClinGen:CA388784980	2	3048959	113116840	G	T	-	-	-	-	-	-	SCV004769413	-	-
3499677	single nucleotide variant	NM_019616.4(F7):c.225G>C (p.Thr75=)	2155	F7	HGNC:3544	Likely pathogenic	1	Aug 14, 2023	-1	-	RCV004720171	MedGen:C3661900	not provided	germline	germline	GRCh38	NC_000013.11	13	113110850	113110850	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	3340422	113110850	G	C	-	-	-	-	-	-	SCV005325027	-	-
3508819	single nucleotide variant	NM_019616.4(F7):c.1024C>G (p.Arg342Gly)	2155	F7	HGNC:3544	Likely pathogenic	1	May 07, 2024	-1	-	RCV004753835	-	F7-related disorder	germline	germline	GRCh38	NC_000013.11	13	113118697	113118697	na	na	13q34	no assertion criteria provided	1	-	N	-	2	3349591	113118697	C	G	-	-	-	-	-	-	SCV005341502	-	-
3509841	single nucleotide variant	NC_000013.11:g.113105784G>A	2155	F7	HGNC:3544	Likely pathogenic	1	Aug 04, 2024	-1	-	RCV004753896	-	F7-related disorder	germline	germline	GRCh38	NC_000013.11	13	113105784	113105784	na	na	13q34	no assertion criteria provided	1	-	N	-	2	3350615	113105784	G	A	-	-	-	-	-	-	SCV005346189	-	-
3510914	single nucleotide variant	NM_019616.4(F7):c.943C>T (p.Arg315Cys)	2155	F7	HGNC:3544	Likely pathogenic	1	Aug 14, 2025	-1	-	RCV004753961|RCV006565210|RCV006706436	|MedGen:C3661900|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	F7-related disorder|not provided|Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118616	113118616	na	na	13q34	criteria provided, multiple submitters, no conflicts	3	-	N	-	2	3351690	113118616	C	T	-	-	-	-	-	-	SCV007493886|SCV007610830	-	-
3511760	single nucleotide variant	NM_019616.4(F7):c.1008G>A (p.Met336Ile)	2155	F7	HGNC:3544	Pathogenic	1	Mar 24, 2024	-1	-	RCV004754006|RCV005003798	|MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	F7-related disorder|Myocardial infarction, susceptibility to;Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118681	113118681	na	na	13q34	criteria provided, single submitter	2	-	N	-	2	3352537	113118681	G	A	-	-	-	-	-	-	SCV005632523	-	-
3536884	single nucleotide variant	NM_019616.4(F7):c.895C>T (p.Leu299Phe)	2155	F7	HGNC:3544	Likely pathogenic	1	Jun 22, 2023	-1	-	RCV004785878	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118568	113118568	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	3377703	113118568	C	T	-	-	-	-	-	-	SCV005400982	-	-
3540276	single nucleotide variant	NM_019616.4(F7):c.659T>C (p.Leu220Pro)	2155	F7	HGNC:3544	Likely pathogenic	1	Oct 24, 2023	-1	-	RCV004792263	MedGen:C3661900	not provided	germline	germline	GRCh38	NC_000013.11	13	113117516	113117516	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	3381105	113117516	T	C	-	-	-	-	-	-	SCV005414199	-	-
3540277	single nucleotide variant	NM_019616.4(F7):c.725T>C (p.Leu242Pro)	2155	F7	HGNC:3544	Likely pathogenic	1	Aug 21, 2024	-1	-	RCV004792264	MedGen:C3661900	not provided	germline	germline	GRCh38	NC_000013.11	13	113117582	113117582	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	3381106	113117582	T	C	-	-	-	-	-	-	SCV005414202	-	-
3541687	single nucleotide variant	NM_019616.4(F7):c.64G>A (p.Val22Ile)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Mar 12, 2025	-1	-	RCV004797561|RCV005002042|RCV006276549	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327;MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446|MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900	Congenital factor VII deficiency;Myocardial infarction, susceptibility to|Congenital factor VII deficiency|not provided	germline;unknown	germline	GRCh38	NC_000013.11	13	113105905	113105905	na	na	13q34	criteria provided, multiple submitters, no conflicts	3	-	N	-	2	3382510	113105905	G	A	-	-	-	-	-	-	SCV005418499|SCV005627716|SCV007134629	-	-
3703672	single nucleotide variant	NM_019616.4(F7):c.1043G>A (p.Cys348Tyr)	2155	F7	HGNC:3544	Likely pathogenic	1	Apr 05, 2025	-1	-	RCV005013379|RCV006276602	MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446;MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900	Myocardial infarction, susceptibility to;Congenital factor VII deficiency|not provided	germline	germline	GRCh38	NC_000013.11	13	113118716	113118716	na	na	13q34	criteria provided, multiple submitters, no conflicts	2	-	N	-	2	3575769	113118716	G	A	-	-	-	-	-	-	SCV005632524|SCV007134640	-	-
3703674	single nucleotide variant	NM_019616.4(F7):c.1051C>T (p.Gln351Ter)	2155	F7	HGNC:3544	Likely pathogenic	1	Mar 26, 2024	-1	-	RCV005005586	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327;MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446	Congenital factor VII deficiency;Myocardial infarction, susceptibility to	germline	germline	GRCh38	NC_000013.11	13	113118724	113118724	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	3575770	113118724	C	T	-	-	-	-	-	-	SCV005632526	-	-
3703675	single nucleotide variant	NM_019616.4(F7):c.1157A>G (p.His386Arg)	2155	F7	HGNC:3544	Pathogenic	1	May 09, 2024	-1	-	RCV005013381	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327;MONDO:MONDO:0012039,MedGen:C1832662,OMIM:608446	Congenital factor VII deficiency;Myocardial infarction, susceptibility to	germline	germline	GRCh38	NC_000013.11	13	113118830	113118830	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	3575772	113118830	A	G	-	-	-	-	-	-	SCV005632530	-	-
3762369	single nucleotide variant	NM_019616.4(F7):c.1318C>T (p.Arg440Ter)	2155	F7	HGNC:3544	Pathogenic/Likely pathogenic	1	Nov 01, 2025	-1	-	RCV005088285|RCV005865737	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327|MedGen:C3661900	Congenital factor VII deficiency|not provided	germline	germline	GRCh38	NC_000013.11	13	113118991	113118991	na	na	13q34	criteria provided, multiple submitters, no conflicts	2	-	N	-	2	3629690	113118991	C	T	-	-	-	-	-	-	SCV005726499|SCV006559441	-	-
3884402	single nucleotide variant	NM_019616.4(F7):c.1249A>G (p.Arg417Gly)	2155	F7	HGNC:3544	Pathogenic	1	Dec 05, 2024	-1	-	RCV005237094	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118922	113118922	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	3768242	113118922	A	G	-	-	-	-	-	-	SCV005883194	-	-
4015086	single nucleotide variant	NM_019616.4(F7):c.959G>A (p.Ser320Asn)	2155	F7	HGNC:3544	Likely pathogenic	1	Mar 28, 2025	-1	-	RCV005412103	MONDO:MONDO:0002244,MeSH:D005168,MedGen:C0015503	Factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118632	113118632	na	na	13q34	no assertion criteria provided	1	-	N	-	2	3899247	113118632	G	A	-	-	-	-	-	-	SCV006079609	-	-
4642257	single nucleotide variant	NM_019616.4(F7):c.279C>A (p.Cys93Ter)	2155	F7	HGNC:3544	Pathogenic	1	May 18, 2025	-1	-	RCV006256584	MedGen:C3661900	not provided	germline	germline	GRCh38	NC_000013.11	13	113113875	113113875	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	4530779	113113875	C	A	-	-	-	-	-	-	SCV007106326	-	-
4653310	single nucleotide variant	NM_019616.4(F7):c.1097T>C (p.Phe366Ser)	2155	F7	HGNC:3544	Pathogenic	1	Mar 27, 2025	-1	-	RCV006281637	MedGen:C3661900	not provided	germline	germline	GRCh38	NC_000013.11	13	113118770	113118770	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	4541811	113118770	T	C	-	-	-	-	-	-	SCV007134642	-	-
4796408	single nucleotide variant	NM_019616.4(F7):c.1271G>A (p.Trp424Ter)	2155	F7	HGNC:3544	Likely pathogenic	1	Oct 15, 2025	-1	-	RCV006446806	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	biparental	germline	GRCh38	NC_000013.11	13	113118944	113118944	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	4684973	113118944	G	A	-	-	-	-	-	-	SCV007328820	-	-
4907992	single nucleotide variant	NM_019616.4(F7):c.1022C>G (p.Pro341Arg)	2155	F7	HGNC:3544	Likely pathogenic	1	Jan 07, 2025	963430078	-	RCV006613923	MONDO:MONDO:0009211,MedGen:C0272320,OMIM:227500,Orphanet:327	Congenital factor VII deficiency	germline	germline	GRCh38	NC_000013.11	13	113118695	113118695	na	na	13q34	criteria provided, single submitter	1	-	N	-	2	4796810	113118695	C	G	-	-	-	-	-	-	SCV007496496	-	-
